MONGODB_USER = "fecarvalho05"
MONGODB_PASSWORD = "PGUD7w3GZdFGNWWT"
MONGODB_CLUSTER = "cluster0.cgnt3gi"
EMAIL_HOST_USER = "samuelcustodioes@gmail.com"
EMAIL_HOST_PASSWORD = "upcj mhmz ugjm jdab"
JWT_KEY = "y7SxirhO&6cA2%Mb16UziE095&L3#f&6y$o^c4)"